html,
body {
    background-color: red;
}

.grid-container img {
    width: 200px;
    height: 200px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 990px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}