    * {
        box-sizing: border-box;
    }
    
    html,
    body {
        height: 100%;
        margin: 0;
        font-family: 'Sofia';
        font-size: 22px;
        background: linear-gradient(217deg, rgba(255, 150, 0, .8), rgba(255, 200, 0, 0) 70.71%), linear-gradient(127deg, rgba(255, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
    }
    
    .mainContent {
        text-align: center;
    }
    
    h1 {
        text-align: center;
    }
    
    .w3-half {
        height: 280px;
        padding-top: 16px
    }
    
    img {
        height: auto;
        width: 100%;
    }
    
    .grid-container a {
        display: inline-block;
    }
    /* a:hover {
        transform: rotateX(180deg);
    } */
    
    .grid-container a:hover {
        transform: rotate3d(1, 1, 1, 360deg);
        transition: transform 3s;
    }
    /* img:hover {
        transform: rotateX(180deg);
    } */
    
    .wrapper>h1 {
        text-align: center;
    }
    /* .container>nav>ul {
    display: flex;
    flex-direction: row;
     align-content: center;

justify-content: center;
list-style: disc;
margin: 0px;
padding: 0;
border: 1px solid yellow;

} */
    /* .container>nav>ul>li {
    border: 1px solid yellow;
    background-color: bisque;
    margin: 0px 1em;
} */
    
    .hamburger-menu {
        width: 35px;
        height: 30px;
        /* background-color: yellow; */
        position: fixed;
        top: 50px;
        right: 50px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .line {
        width: 100%;
        height: 5px;
        background-color: black;
        transition: all 0.8s;
    }
    
    .change .line-1 {
        transform: rotateZ(-45deg) translate(-8px, 6px);
    }
    
    .change .line-2 {
        opacity: 0;
    }
    
    .change .line-3 {
        transform: rotateZ(45deg) translate(-8px, -6px);
    }
    
    .navbar {
        width: 300px;
        height: 100%;
        /* background-color: rosybrown; */
        background-image: linear-gradient(45deg, rgb(237, 212, 150, .25), rgba(186, 200, 28, .25));
        position: fixed;
        top: 0px;
        right: -300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20% 0 0 60%;
    }
    
    .change {
        right: 0px;
    }
    
    .nav-item {
        list-style: none;
        margin: 25px;
    }
    
    .nav-item a {
        font-size: 26px;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 450px) {
        .navbar {
            width: 150px;
            background-color: rgba(0, 255, 0, .15);
        }
    }
    /* // ************************** Beginning of Calendar Page creation********************************************* */
    
    .calendar {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .calWrapper {
        display: flex;
        justify-content: center;
        ;
    }
    
    .calendar-table {
        width: 80%;
        margin: 0 auto;
    }
    
    .calendar-table>table,
    td,
    th {
        border: 2px solid black;
    }
    /* // ************************** End of Calendar Page creation********************************************* */